WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp1"
        Title="Radio Player" Height="450" Width="500">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="playButton" Content="Играть" Click="PlayButton_Click" Margin="0,11,10,-11" Background="AliceBlue" Width="75"/>
            <Label x:Name="radioNameLabel" Content="{Binding RadioStations[SelectedIndex].Name}" Grid.Column="2" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="metadataLabel" Content="{Binding RadioStations[SelectedIndex].Metadata}" Grid.Column="2" HorizontalAlignment="Center" MouseDoubleClick="metadataLabel_DoubleClick" Margin="0,22,0,-11"/>
            <Slider x:Name="volumeSlider" Maximum="100" Value="50" Width="100" Margin="10,17,0,0" Grid.Column="3" VerticalAlignment="Top" ValueChanged="VolumeSlider_ValueChanged"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="134*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="radioStationList" ItemsSource="{Binding RadioStations}" MouseDoubleClick="radioStationList_MouseDoubleClick" SelectedIndex="{Binding SelectedIndex}" Grid.ColumnSpan="4" Margin="0,10,0,-10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="0,0,0,0"/>
                            <TextBlock Text="." FontWeight="Bold" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Url}" FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <StatusBar>
                <TextBlock x:Name="statusTextBlock" Text="v.1.0"/>
            </StatusBar>
        </Grid>
    </Grid>
</Window>